MONGODB=mongodb+srv://wan:wan@cluster0.ochjs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development
COOKIE_MAXAGE_HOURS=10000
COOKIE_NAME=qid
PORT=5000
PHONE_TOKEN_EXPIRE_SECONDS=1200
PHONE_TOKEN_FREQUENCY_SECONDS=60
PHONE_TOKEN_AT_TIME_PREFIX=get-token-at-time:
FORGET_PASSWORD_PREFIX=forget-password:
PHONE_PREFIX=phone:
REDIS_URL=127.0.0.1:6379
PAGE_LIMIT=20
FRONTEND_URL=http://localhost:3000
SMS_NAME=洼盈
SERVER_URL=www.kknd0.cn
ALIPAY_CB=/alipaycb
MAX_QUERY_COMPLEXITY=1000
REDIS_SECRET=geklwkgewslkgji342ng
ALI_SECRET=1qowxYnPEbuQBLIQMgqvq1c5X5IsSq
REDIS_PASSWORD=123456
alipayId=2021002118642022
ALI_ID=FDQxaN2Xt6cvvgY1